In this notebook, you'll see how to connect to a Postgres database using the sqlalchemy library.

For this notebook, you'll need both the `sqlalchemy` and `psycopg2` libraries installed.

In [4]:
from sqlalchemy import create_engine, text

First, we need to create a connection string. The format is

 ```<dialect(+driver)>://<username>:<password>@<hostname>:<port>/<database>```

To connect to the Lahman baseball database, you can use the following connection string.

In [5]:
database_name = 'scooters'   
connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [6]:
connection_string

'postgresql://postgres:postgres@localhost:5432/scooters'

Now, we need to create an engine and use it to connect. This connects to SQL

In [7]:
engine = create_engine(connection_string)
engine

Engine(postgresql://postgres:***@localhost:5432/scooters)

Now, we can create our query and pass it into the `.query()` method.

In [8]:
import pandas as pd

## break into batches into csv files. maybe based on company

#### CHECK DATE DATATYPE IN BOTH TABLES

#### TRIP TABLE

In [7]:
# have 3 quotes at the beginning and end of your query
# triptab = '''
# SELECT pubtimestamp, companyname, sumdid, startdate, starttime, enddate, endtime, triproute
# FROM trips
# WHERE tripduration BETWEEN 1 AND 1440;
# '''


# with engine.connect() as connection:
#     trips = pd.read_sql(text(triptab), con = connection)

# trips.head()
# trips.to_csv('tripsdata.csv', index=False)

In [33]:
trip.head()

,pubtimestamp,companyname,sumdid,startdate,starttime,enddate,endtime,triproute,startlatitude,startlongitude,endlatitude,endlongitude
0,2019-05-01 05:31:32.887,Lyft,Powered489177,2019-05-01,05:18:26.350000,2019-05-01,05:31:32.803333,"[(36.12778, -86.78907), (36.12783, -86.78907),...",36.12778,-86.78907,36.13349,-86.77793
1,2019-05-01 05:31:49.197,Lyft,Powered280772,2019-05-01,05:17:52.416666,2019-05-01,05:31:49.056666,"[(36.12779, -86.78907), (36.12784, -86.78906),...",36.12779,-86.78907,36.13347,-86.77791
2,2019-05-01 05:35:07.180,Lyft,Powered643348,2019-05-01,05:30:03.876666,2019-05-01,05:35:07.033333,"[(36.1308, -86.79566), (36.13088, -86.79567), ...",36.13080,-86.79566,36.13175,-86.79555
3,2019-05-01 05:35:23.263,Lyft,Powered499724,2019-05-01,05:21:55.290000,2019-05-01,05:35:23.200000,"[(36.15408, -86.79294), (36.15398, -86.79306),...",36.15408,-86.79294,36.14508,-86.81109
4,2019-05-01 05:38:49.373,Lyft,Powered575866,2019-05-01,04:49:27.170000,2019-05-01,05:38:49.256666,"[(36.16801, -86.78453), (36.16807, -86.7845), ...",36.16801,-86.78453,36.16805,-86.78447

In [14]:
trips = pd.read_csv('../data/tripsdata.csv')

#### SCOOTER TABLE

In [81]:
# # #have 3 quotes at the beginning and end of your query
# scoots = '''
# SELECT pubdatetime, sumdid, companyname
# FROM scooters
# WHERE sumdgroup <> 'bicycle'
# AND chargelevel NOTNULL
# LIMIT 4;
# '''


# with engine.connect() as connection:
#     scoottab = pd.read_sql(text(scoots), con = connection)

# scoottab.head()

For much more information about SQLAlchemy and to see a more “Pythonic” way to execute queries, see Introduction to Databases in Python: https://www.datacamp.com/courses/introduction-to-relational-databases-in-python

In [15]:
trips.head()

,pubtimestamp,companyname,sumdid,startdate,starttime,enddate,endtime,triproute,startlatitude,startlongitude,endlatitude,endlongitude
0,2019-05-01 05:31:32.887,Lyft,Powered489177,2019-05-01,05:18:26.350000,2019-05-01,05:31:32.803333,"[(36.12778, -86.78907), (36.12783, -86.78907),...",36.12778,-86.78907,36.13349,-86.77793
1,2019-05-01 05:31:49.197,Lyft,Powered280772,2019-05-01,05:17:52.416666,2019-05-01,05:31:49.056666,"[(36.12779, -86.78907), (36.12784, -86.78906),...",36.12779,-86.78907,36.13347,-86.77791
2,2019-05-01 05:35:07.180,Lyft,Powered643348,2019-05-01,05:30:03.876666,2019-05-01,05:35:07.033333,"[(36.1308, -86.79566), (36.13088, -86.79567), ...",36.13080,-86.79566,36.13175,-86.79555
3,2019-05-01 05:35:23.263,Lyft,Powered499724,2019-05-01,05:21:55.290000,2019-05-01,05:35:23.200000,"[(36.15408, -86.79294), (36.15398, -86.79306),...",36.15408,-86.79294,36.14508,-86.81109
4,2019-05-01 05:38:49.373,Lyft,Powered575866,2019-05-01,04:49:27.170000,2019-05-01,05:38:49.256666,"[(36.16801, -86.78453), (36.16807, -86.7845), ...",36.16801,-86.78453,36.16805,-86.78447

### Q1 During this period, seven companies offered scooters. How many scooters did each company have in this time frame? Did the number for each company change over time? Did scooter usage vary by company?

In [15]:
# Total number of sooters each company has
scooternum = '''
SELECT COUNT(Distinct sumdid), companyname
FROM scooters
WHERE sumdgroup <> 'bicycle'
GROUP BY companyname;
'''


with engine.connect() as connection:
    scount = pd.read_sql(text(scooternum), con = connection)

scount

   count companyname
0   3860        Bird
1    360        Bolt
2    224      Gotcha
3   1210        Jump
4   1818        Lime
5   1735        Lyft
6    805        Spin

In [16]:
# Number of sooters each company has in May
snum_may = '''
SELECT COUNT(distinct sumdid), companyname
FROM scooters
WHERE sumdgroup <> 'bicycle'
AND pubdatetime < '2019-06-01'
GROUP BY companyname;
'''


with engine.connect() as connection:
    scount_may = pd.read_sql(text(snum_may), con = connection)

scount_may

   count companyname
0   3064        Bird
1    346        Bolt
2    223      Gotcha
3    976        Jump
4   1631        Lime
5   1376        Lyft
6    687        Spin

In [10]:
# Number of sooters each company has in June
snum_june = '''
SELECT COUNT(distinct sumdid), companyname
FROM scooters
WHERE sumdgroup <> 'bicycle'
AND pubdatetime < '2019-07-01'
GROUP BY companyname;
'''


with engine.connect() as connection:
    scount_june = pd.read_sql(text(snum_june), con = connection)

scount_june

      count companyname
0   8549308        Bird
1   2288431        Bolt
2   2745767      Gotcha
3  11467523        Jump
4  13264159        Lime
5   6196810        Lyft
6   3808992        Spin

In [17]:
# Number of sooters each company has in July
snum_july = '''
SELECT COUNT(distinct sumdid), companyname
FROM scooters
WHERE sumdgroup <> 'bicycle'
AND pubdatetime < '2019-08-01'
GROUP BY companyname;
'''


with engine.connect() as connection:
    scount_july = pd.read_sql(text(snum_july), con = connection)

scount_july

   count companyname
0   3860        Bird
1    360        Bolt
2    224      Gotcha
3   1210        Jump
4   1818        Lime
5   1735        Lyft
6    805        Spin

# how to merge the results of the 3 months above to plot number of scooters at each company for each month

#  Q2   Data processing and cleaning shall include:

    Removal of staff servicing and test trips
    Removal of trips below one minute
    Trip lengths are capped at 24 hours
    Are the scooter companies in compliance with the second and third part of this rule?

In [10]:
# tripviolation = '''
# select count(companyname),companyname
# from trips
# where tripduration <1 OR tripduration >1440
# group by companyname;
# '''
# with engine.connect() as connection:
#     viotrip = pd.read_sql(text(tripviolation), con = connection)

# viotrip

   count    companyname
0   3963           Bird
1   6908  Bolt Mobility
2    661           Lime
3   4532           Lyft
4     28           SPIN

### Q3 The goal of Metro Nashville is to have each scooter used a minimum of 3 times per day. Based on the data, what is the average number of trips per scooter per day? Make sure to consider the days that a scooter was available. How does this vary by company?

In [18]:
trips.head()

,pubtimestamp,companyname,sumdid,startdate,starttime,enddate,endtime,triproute,startlatitude,startlongitude,endlatitude,endlongitude
0,2019-05-01 05:31:32.887,Lyft,Powered489177,2019-05-01,05:18:26.350000,2019-05-01,05:31:32.803333,"[(36.12778, -86.78907), (36.12783, -86.78907),...",36.12778,-86.78907,36.13349,-86.77793
1,2019-05-01 05:31:49.197,Lyft,Powered280772,2019-05-01,05:17:52.416666,2019-05-01,05:31:49.056666,"[(36.12779, -86.78907), (36.12784, -86.78906),...",36.12779,-86.78907,36.13347,-86.77791
2,2019-05-01 05:35:07.180,Lyft,Powered643348,2019-05-01,05:30:03.876666,2019-05-01,05:35:07.033333,"[(36.1308, -86.79566), (36.13088, -86.79567), ...",36.13080,-86.79566,36.13175,-86.79555
3,2019-05-01 05:35:23.263,Lyft,Powered499724,2019-05-01,05:21:55.290000,2019-05-01,05:35:23.200000,"[(36.15408, -86.79294), (36.15398, -86.79306),...",36.15408,-86.79294,36.14508,-86.81109
4,2019-05-01 05:38:49.373,Lyft,Powered575866,2019-05-01,04:49:27.170000,2019-05-01,05:38:49.256666,"[(36.16801, -86.78453), (36.16807, -86.7845), ...",36.16801,-86.78453,36.16805,-86.78447

#df['Mycol'] = pd.to_datetime(df['Mycol'], format='%d%b%Y:%H:%M:%S.%f')

In [29]:
trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549430 entries, 0 to 549429
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   pubtimestamp    549430 non-null  object
 1   companyname     549430 non-null  object
 2   sumdid          549430 non-null  object
 3   startdate       549430 non-null  object
 4   starttime       549430 non-null  object
 5   enddate         549430 non-null  object
 6   endtime         549430 non-null  object
 7   triproute       549430 non-null  object
 8   startlatitude   549430 non-null  float64
 9   startlongitude  549430 non-null  float64
 10  endlatitude     549430 non-null  float64
 11  endlongitude    549430 non-null  float64
dtypes: float64(4), object(8)
memory usage: 50.3+ MB

In [31]:
trips['pubtimestamp'] = pd.to_datetime(trips['pubtimestamp'], format = '%m/%d/%Y %H:%M:%S')
#trips.info()

ValueError: time data "2019-05-01 05:31:32.887" doesn't match format "%m/%d/%Y %H:%M:%S", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

### Q3 The goal of Metro Nashville is to have each scooter used a minimum of 3 times per day. Based on the data, what is the average number of trips per scooter per day? Make sure to consider the days that a scooter was available. How does this vary by company?

In [17]:
day = trips['pubtimestamp'].dt.day

day2 = trips['pubtimestamp'].dt.day_name()

AttributeError: Can only use .dt accessor with datetimelike values

In [23]:
day.unique()

NameError: name 'day' is not defined

In [65]:
trips['pubtimestamp'].dt.day_name()

0         Wednesday
1         Wednesday
2         Wednesday
3         Wednesday
4         Wednesday
            ...
442280    Wednesday
442281    Wednesday
442282    Wednesday
442283    Wednesday
442284    Wednesday
Name: pubtimestamp, Length: 442285, dtype: object

In [68]:
# trips['day'] =  trips['pubtimestamp'].dt.day
# trips

# trips['day2'] =  trips['pubtimestamp'].dt.day_name()
# trips

,pubtimestamp,companyname,sumdid,startdate,starttime,enddate,endtime,triproute,day,day2
0,2019-05-01 05:31:32.887,Lyft,Powered489177,2019-05-01,05:18:26.350000,2019-05-01,05:31:32.803333,"[(36.12778, -86.78907), (36.12783, -86.78907),...",1,Wednesday
1,2019-05-01 05:31:49.197,Lyft,Powered280772,2019-05-01,05:17:52.416666,2019-05-01,05:31:49.056666,"[(36.12779, -86.78907), (36.12784, -86.78906),...",1,Wednesday
2,2019-05-01 05:35:07.180,Lyft,Powered643348,2019-05-01,05:30:03.876666,2019-05-01,05:35:07.033333,"[(36.1308, -86.79566), (36.13088, -86.79567), ...",1,Wednesday
3,2019-05-01 05:35:23.263,Lyft,Powered499724,2019-05-01,05:21:55.290000,2019-05-01,05:35:23.200000,"[(36.15408, -86.79294), (36.15398, -86.79306),...",1,Wednesday
4,2019-05-01 12:56:30.383,Bird,PoweredCWRXS,2019-05-01,12:44:57.350000,2019-05-01,12:57:45.893333,"[(36.173369, -86.785577), (36.173557, -86.7854...",1,Wednesday
...,...,...,...,...,...,...,...,...,...,...
442280,2019-05-01 05:27:17.780,Lyft,Powered717019,2019-05-01,05:19:34.503333,2019-05-01,05:27:17.683333,"[(36.16369, -86.77946), (36.1638, -86.77953), ...",1,Wednesday
442281,2019-05-01 05:28:22.070,Lyft,Powered474509,2019-05-01,05:10:45.556666,2019-05-01,05:28:21.943333,"[(36.1314, -86.79561), (36.13144, -86.79565), ...",1,Wednesday
442282,2019-05-01 05:28:24.933,Lyft,Powered994200,2019-05-01,05:21:08.376666,2019-05-01,05:28:24.713333,"[(36.15105, -86.7949), (36.1511, -86.79492), (...",1,Wednesday
442283,2019-05-01 05:29:13.487,Lyft,Powered594900,2019-05-01,05:21:54.766666,2019-05-01,05:29:13.383333,"[(36.16819, -86.78334), (36.16824, -86.78327),...",1,Wednesday
442284,2019-05-01 05:58:35.973,Lyft,Powered442505,2019-05-01,05:56:54.130000,2019-05-01,05:58:35.730000,"[(36.16385, -86.77934), (36.16393, -86.77949),...",1,Wednesday

In [72]:
# a = pd.DataFrame(trips.groupby(['day','companyname'])['sumdid'].count())
# a

# company scooter use per weekday
a = pd.DataFrame(trips.groupby(['day2','companyname'])['sumdid'].count()).reset_index()
a

         day2    companyname  sumdid
0      Friday           Bird   18383
1      Friday  Bolt Mobility      20
2      Friday         Gotcha     635
3      Friday           JUMP    1198
4      Friday           Lime   31417
5      Friday           Lyft   14232
6      Friday           SPIN    4486
7      Monday           Bird   16015
8      Monday  Bolt Mobility       7
9      Monday         Gotcha     213
10     Monday           JUMP     510
11     Monday           Lime   21026
12     Monday           Lyft   11255
13     Monday           SPIN    2719
14   Saturday           Bird   28496
15   Saturday  Bolt Mobility      13
16   Saturday         Gotcha     827
17   Saturday           JUMP    1011
18   Saturday           Lime   39986
19   Saturday           Lyft   19965
20   Saturday           SPIN    7302
21     Sunday           Bird   24046
22     Sunday  Bolt Mobility      13
23     Sunday         Gotcha     514
24     Sunday           JUMP     882
25     Sunday           Lime   31826
26     Sunday           Lyft   16304
27     Sunday           SPIN    5234
28   Thursday           Bird   14259
29   Thursday  Bolt Mobility       6
30   Thursday         Gotcha     388
31   Thursday           JUMP     513
32   Thursday           Lime   22898
33   Thursday           Lyft   10892
34   Thursday           SPIN    2708
35    Tuesday           Bird   12940
36    Tuesday  Bolt Mobility      12
37    Tuesday         Gotcha     244
38    Tuesday           JUMP     332
39    Tuesday           Lime   19331
40    Tuesday           Lyft   10049
41    Tuesday           SPIN    2046
42  Wednesday           Bird   13927
43  Wednesday  Bolt Mobility       7
44  Wednesday         Gotcha     250
45  Wednesday           JUMP     307
46  Wednesday           Lime   19178
47  Wednesday           Lyft   11574
48  Wednesday           SPIN    1889

In [74]:
a.rename(columns={'sumdid': 'Count_of_trips'}, inplace=True)
a

         day2    companyname  Count_of_trips
0      Friday           Bird           18383
1      Friday  Bolt Mobility              20
2      Friday         Gotcha             635
3      Friday           JUMP            1198
4      Friday           Lime           31417
5      Friday           Lyft           14232
6      Friday           SPIN            4486
7      Monday           Bird           16015
8      Monday  Bolt Mobility               7
9      Monday         Gotcha             213
10     Monday           JUMP             510
11     Monday           Lime           21026
12     Monday           Lyft           11255
13     Monday           SPIN            2719
14   Saturday           Bird           28496
15   Saturday  Bolt Mobility              13
16   Saturday         Gotcha             827
17   Saturday           JUMP            1011
18   Saturday           Lime           39986
19   Saturday           Lyft           19965
20   Saturday           SPIN            7302
21     Sunday           Bird           24046
22     Sunday  Bolt Mobility              13
23     Sunday         Gotcha             514
24     Sunday           JUMP             882
25     Sunday           Lime           31826
26     Sunday           Lyft           16304
27     Sunday           SPIN            5234
28   Thursday           Bird           14259
29   Thursday  Bolt Mobility               6
30   Thursday         Gotcha             388
31   Thursday           JUMP             513
32   Thursday           Lime           22898
33   Thursday           Lyft           10892
34   Thursday           SPIN            2708
35    Tuesday           Bird           12940
36    Tuesday  Bolt Mobility              12
37    Tuesday         Gotcha             244
38    Tuesday           JUMP             332
39    Tuesday           Lime           19331
40    Tuesday           Lyft           10049
41    Tuesday           SPIN            2046
42  Wednesday           Bird           13927
43  Wednesday  Bolt Mobility               7
44  Wednesday         Gotcha             250
45  Wednesday           JUMP             307
46  Wednesday           Lime           19178
47  Wednesday           Lyft           11574
48  Wednesday           SPIN            1889

In [12]:
sumt = a.groupby('day2').sum('Count_of_trips')

sumt

#datefuntion count number of days from start to end of dataset

NameError: name 'a' is not defined

In [78]:
sumt.Count_of_trips.sum()

442285

In [1]:
sumt.Count_of_trips.avg()

NameError: name 'sumt' is not defined

In [42]:
# select sumdid group by day
avgtrippday = (trips
 .assign(day = trips['pubtimestamp'].dt.day)
 .groupby(['day'])
 ['sumdid'].count()
 .agg(['mean'])
)

KeyError: 'day'

In [41]:
avgtrippday

mean    14267.258065
Name: sumdid, dtype: float64

### Q4 Metro would like to know how many scooters are needed, and something that could help with this is knowing peak demand. Estimate the highest count of scooters being used at the same time. When were the highest volume times? Does this vary by zip code or other geographic region?

### Q5 Stretch Goal: SUMDs can provide alternative transportation and provide "last mile" access to public transit. How often are trips starting near public transit hubs?